{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-belongs.gl.joinmc.link",
          "assigned_srv": "what-belongs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ffc5922-b92e-4bd0-8641-2c993c8dc872",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12177,
          "port_start": 12176,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T03:26:33.846403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c15e621f-b8ec-4044-89ae-597f4843db4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8313b5b0-2a41-473b-b437-cfcc0c9bc038",
          "agent_name": "from-key-d690",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
