{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-gone.gl.joinmc.link",
          "assigned_srv": "have-gone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c59363b-a71e-4a99-a15d-a2987f700712",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63041,
          "port_start": 63040,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T16:02:33.841816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "335172d4-1e5f-4125-95e6-01f3c27fad27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59947752-bb0a-48da-aa53-d91d62eb166f",
          "agent_name": "from-key-3e4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
